Galton-Board/dist/index.html
<html><head><title>Galton Board Simulator</title><link href="styles.css" rel="stylesheet"/></head><body><div class="form-container"><h1 class="form-title">Galton Board Simulator</h1><br/><label class="form-title" for="balls">Number of balls:</label><br/><input class="form-field" type="number" value="500" id="balls"/><br/><label class="form-title" for="bins">Number of bins:</label><br/><input class="form-field" type="number" value="5" id="bins"/><br/><label class="form-title" for="seconds">Number of seconds:</label><br/><input class="form-field" type="number" value="2" id="seconds"/><br/><div class="submit-container"></div><button class="submit-button" id="run">Run!</button><br/><div id="galton-container"></div></div></body><script src="p5.js"></script><script src="p5.dom.js"></script><script src="script.js"></script></html>

Galton-Board/src/index.pug
html
  head
    title Galton Board Simulator
    link(href="styles.css" rel="stylesheet")  
   
  body
    .form-container
      h1.form-title Galton Board Simulator
      br
      each item in [["balls", 500], ["bins", 5], ["seconds", 2]]
        label(for=item[0]).form-title Number of #{item[0]}:
        br
        input(type="number" value=item[1] id=item[0]).form-field
        br
      .submit-container
      button#run.submit-button Run!
      br
      #galton-container
  script(src="p5.js")
  script(src="p5.dom.js")
  script(src="script.js")
